<!DOCTYPE html>
<html>
<head>
	<title>Counting Up Number Animation using Jquery plugin</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container">
	<div>
		<img src="images/icon1.png">
		<h1 class="counter">3754</h1>
		<p> Posts</p>
	</div>
		<div>
		<img src="images/icon2.png">
		<h1 class="counter">4754</h1>
		<p> Followers</p>
	</div>
		<div>
		<img src="images/icon3.png">
		<h1 class="counter">2754</h1>
		<p> Members</p>
	</div>
		<div>
		<img src="images/icon4.png">
		<h1 class="counter">3754</h1>
		<p> Followers</p>
	</div>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous"></script>





<script>
	$('.counter').counterUp({
    delay: 10,
    time: 1000
});
</script>




</body>
</html>